AreasCount
6


AreaIndex
0
AreaX       AreaY       AreaWidth       AreaHeight
768         2072        512             192
CameraX     CameraY
768         2072
SimonX      SimonY
815         2193


AreaIndex
1
AreaX       AreaY       AreaWidth       AreaHeight
768         1880        1280            192
CameraX     CameraY
768         1880
SimonX      SimonY
815         2000


AreaIndex
2
AreaX       AreaY       AreaWidth       AreaHeight
2048        1880        255             192
CameraX     CameraY
2048        1880
SimonX      SimonY
2060        2000


AreaIndex
3
AreaX       AreaY       AreaWidth       AreaHeight
1025        1688        1279            192
CameraX     CameraY
1025        1688
SimonX      SimonY
1040        1820


AreaIndex
4
AreaX       AreaY       AreaWidth       AreaHeight
512         1688        513            192
CameraX     CameraY
512         1688
SimonX      SimonY
595         1820


AreaIndex
5
AreaX       AreaY       AreaWidth       AreaHeight
0           1496        1022            192
CameraX     CameraY
0           1496
SimonX      SimonY
10          1630
