R		G		B
168		40		88
Count
3
Sprite Info

Index		Name
0			Animation1

			FramesCount
			3

			Animation Info
			LocationX		LocationY		FrameWidth		FrameHeight
			17				46				16				32
			44				46				14				32
			72				46				16				32


Index		Name
1			Animation2

			FramesCount
			3

			Animation Info
			LocationX		LocationY		FrameWidth		FrameHeight
			102				41				12				14
			124				41				16				14
			151				41				16				14


Index		Name
2			Animation3

			FramesCount
			3

			Animation Info
			LocationX		LocationY		FrameWidth		FrameHeight
			7				95				16				32
			35				95				16				32
			64				95				16				32

